Partlist

Exported from esquematico_trampa.brd at 21/11/2022 11:10 p. m.

EAGLE Version 8.0.1 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part      Value                                          Package                                   Library                            Position (inch)       Orientation

49E       22-23-2031                                     22-23-2031                                con-molex                          (0.35 0.85)           R90
A4988     A4988_STEPPER_MOTOR_DRIVER_CARRIER             MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER A4988_STEPPER_MOTOR_DRIVER_CARRIER (4 1.4)               R135
ADC       MICROCHIP_MCP3008-I-PMICROCHIP_MCP3008-I-P_0_0 MICROCHIP_MCP3008-I-P_0                   P                                  (0.8 2.7)             R315
BMP       22-23-2041                                     22-23-2041                                con-molex                          (1.85 2.95)           R90
DHT11     22-23-2031                                     22-23-2031                                con-molex                          (3.7 3.75)            R0
LM35      22-23-2031                                     22-23-2031                                con-molex                          (0.35 1.8)            R90
MOTOR     22-23-2041                                     22-23-2041                                con-molex                          (2.5 1.3)             R270
OPAM      LM358PE3                                       DIP794W45P254L959H508Q8                   LM358PE3                           (1.7 3.6)             R270
RASPBERRY                                                2X20                                      pinhead                            (3.75 2.85)           R0
REGULADOR                                                2X02                                      pinhead                            (3.2 0.35)            R45
SCR_1     22-23-2021                                     22-23-2021                                con-molex                          (5.95 3.7)            R0
SCR_2     22-23-2021                                     22-23-2021                                con-molex                          (5.45 3.7)            R0
SCT20A    22-23-2021                                     22-23-2021                                con-molex                          (0.3 3.7)             R0
SCT100A   22-23-2021                                     22-23-2021                                con-molex                          (0.8 3.7)             R0
SWITCH    22-23-2021                                     22-23-2021                                con-molex                          (1.3 0.35)            R180
VCC       12                                             AK500/2-H                                 con-ptr500                         (0.35 0.25)           R270
VCCRB                                                    AK500/2-H                                 con-ptr500                         (5.95 0.25)           R90
